# springboot-demo

./: pom.xml
springboot-cache/: pom.xml
springboot-cache/src/main/java/com/qs/springboot/cache/: CacheApp.java
springboot-cache/src/main/java/com/qs/springboot/cache/api/: AdminApi.java
springboot-cache/src/main/java/com/qs/springboot/cache/config/: MyCacheConfig.java  MyRedisConfig.java
springboot-cache/src/main/java/com/qs/springboot/cache/entity/: Admin.java
springboot-cache/src/main/java/com/qs/springboot/cache/mapper/: AdminMapper.java
springboot-cache/src/main/resources/: application.yml  logback.xml
springboot-cache/src/main/resources/mapper/: AdminMapper.xml
springboot-mq/: pom.xml
springboot-mq/src/main/java/com/qs/springboot/mq/: MqApp.java
springboot-mq/src/main/java/com/qs/springboot/mq/api/: MqApi.java
springboot-mq/src/main/java/com/qs/springboot/mq/config/: RabbitConfig.java
springboot-mq/src/main/java/com/qs/springboot/mq/listern/: RabbitReceiver.java
springboot-mq/src/main/java/com/qs/springboot/mq/service/: SimpleSender.java
springboot-mq/src/main/resources/: application.yml
